set term png size 1200,1000
set output "bottle.png"
set xrange [0.000000:1888.000000]
set yrange [0.400000:30.600000]
set autoscale x
set xlabel "time"
set ylabel ""
set title "bottle"
set ytics ("Job13" 17, "Job12" 18, "Job11" 19, "Job10" 20, "Job17" 13, "Job16" 14, "Job15" 15, "Job14" 16, "Job19" 11, "Job18" 12, "Job26" 4, "Job27" 3, "Job24" 6, "Job25" 5, "Job22" 8, "Job23" 7, "Job20" 10, "Job21" 9, "Job28" 2, "Job29" 1, "Job7" 23, "Job6" 24, "Job5" 25, "Job4" 26, "Job3" 27, "Job2" 28, "Job1" 29, "Job0" 30, "Job9" 21, "Job8" 22)
set key outside width +2
set grid xtics
set palette model RGB defined ( 0 1.0 0.8 0.8, 1 1.0 0.8 1.0, 2 0.8 0.8 1.0, 3 0.8 1.0 1.0, 4 0.8 1.0 0.8, 5 1.0 1.0 0.8 )
unset colorbox
set object 1 rectangle from 667.000000, 29.6 to 733.000000, 30.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 2 rectangle from 1491.000000, 29.6 to 1536.000000, 30.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 3 rectangle from 772.000000, 29.6 to 856.000000, 30.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 4 rectangle from 856.000000, 29.6 to 882.000000, 30.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 5 rectangle from 1536.000000, 29.6 to 1579.000000, 30.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 6 rectangle from 1393.000000, 29.6 to 1491.000000, 30.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 7 rectangle from 1284.000000, 29.6 to 1382.000000, 30.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 8 rectangle from 925.000000, 29.6 to 954.000000, 30.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 9 rectangle from 1386.000000, 29.6 to 1393.000000, 30.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 10 rectangle from 1074.000000, 29.6 to 1168.000000, 30.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 11 rectangle from 258.000000, 28.6 to 355.000000, 29.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 12 rectangle from 801.000000, 28.6 to 821.000000, 29.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 13 rectangle from 504.000000, 28.6 to 592.000000, 29.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 14 rectangle from 0.000000, 28.6 to 32.000000, 29.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 15 rectangle from 830.000000, 28.6 to 880.000000, 29.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 16 rectangle from 925.000000, 28.6 to 930.000000, 29.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 17 rectangle from 376.000000, 28.6 to 431.000000, 29.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 18 rectangle from 908.000000, 28.6 to 925.000000, 29.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 19 rectangle from 592.000000, 28.6 to 685.000000, 29.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 20 rectangle from 685.000000, 28.6 to 773.000000, 29.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 21 rectangle from 1404.000000, 27.6 to 1466.000000, 28.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 22 rectangle from 463.000000, 27.6 to 520.000000, 28.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 23 rectangle from 856.000000, 27.6 to 916.000000, 28.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 24 rectangle from 121.000000, 27.6 to 189.000000, 28.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 25 rectangle from 50.000000, 27.6 to 93.000000, 28.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 26 rectangle from 702.000000, 27.6 to 783.000000, 28.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 27 rectangle from 625.000000, 27.6 to 645.000000, 28.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 28 rectangle from 954.000000, 27.6 to 1048.000000, 28.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 29 rectangle from 189.000000, 27.6 to 236.000000, 28.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 30 rectangle from 270.000000, 27.6 to 338.000000, 28.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 31 rectangle from 828.000000, 26.6 to 906.000000, 27.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 32 rectangle from 56.000000, 26.6 to 113.000000, 27.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 33 rectangle from 1026.000000, 26.6 to 1075.000000, 27.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 34 rectangle from 1185.000000, 26.6 to 1217.000000, 27.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 35 rectangle from 1217.000000, 26.6 to 1247.000000, 27.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 36 rectangle from 370.000000, 26.6 to 410.000000, 27.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 37 rectangle from 1017.000000, 26.6 to 1026.000000, 27.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 38 rectangle from 1362.000000, 26.6 to 1439.000000, 27.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 39 rectangle from 1275.000000, 26.6 to 1362.000000, 27.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 40 rectangle from 1168.000000, 26.6 to 1185.000000, 27.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 41 rectangle from 14.000000, 25.6 to 66.000000, 26.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 42 rectangle from 520.000000, 25.6 to 546.000000, 26.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 43 rectangle from 1217.000000, 25.6 to 1306.000000, 26.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 44 rectangle from 189.000000, 25.6 to 237.000000, 26.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 45 rectangle from 93.000000, 25.6 to 123.000000, 26.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 46 rectangle from 258.000000, 25.6 to 306.000000, 26.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 47 rectangle from 736.000000, 25.6 to 829.000000, 26.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 48 rectangle from 1130.000000, 25.6 to 1179.000000, 26.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 49 rectangle from 876.000000, 25.6 to 973.000000, 26.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 50 rectangle from 599.000000, 25.6 to 616.000000, 26.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 51 rectangle from 548.000000, 24.6 to 581.000000, 25.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 52 rectangle from 701.000000, 24.6 to 706.000000, 25.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 53 rectangle from 1569.000000, 24.6 to 1630.000000, 25.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 54 rectangle from 1286.000000, 24.6 to 1343.000000, 25.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 55 rectangle from 1373.000000, 24.6 to 1407.000000, 25.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 56 rectangle from 1017.000000, 24.6 to 1087.000000, 25.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 57 rectangle from 1000.000000, 24.6 to 1017.000000, 25.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 58 rectangle from 155.000000, 24.6 to 250.000000, 25.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 59 rectangle from 1630.000000, 24.6 to 1692.000000, 25.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 60 rectangle from 1698.000000, 24.6 to 1737.000000, 25.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 61 rectangle from 1399.000000, 23.6 to 1404.000000, 24.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 62 rectangle from 262.000000, 23.6 to 293.000000, 24.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 63 rectangle from 592.000000, 23.6 to 671.000000, 24.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 64 rectangle from 955.000000, 23.6 to 1022.000000, 24.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 65 rectangle from 671.000000, 23.6 to 676.000000, 24.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 66 rectangle from 166.000000, 23.6 to 258.000000, 24.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 67 rectangle from 1749.000000, 23.6 to 1809.000000, 24.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 68 rectangle from 58.000000, 23.6 to 155.000000, 24.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 69 rectangle from 409.000000, 23.6 to 414.000000, 24.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 70 rectangle from 1594.000000, 23.6 to 1672.000000, 24.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 71 rectangle from 1782.000000, 22.6 to 1828.000000, 23.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 72 rectangle from 1766.000000, 22.6 to 1782.000000, 23.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 73 rectangle from 33.000000, 22.6 to 112.000000, 23.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 74 rectangle from 1591.000000, 22.6 to 1615.000000, 23.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 75 rectangle from 172.000000, 22.6 to 178.000000, 23.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 76 rectangle from 1698.000000, 22.6 to 1766.000000, 23.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 77 rectangle from 1458.000000, 22.6 to 1492.000000, 23.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 78 rectangle from 300.000000, 22.6 to 320.000000, 23.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 79 rectangle from 427.000000, 22.6 to 472.000000, 23.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 80 rectangle from 1672.000000, 22.6 to 1698.000000, 23.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 81 rectangle from 1306.000000, 21.6 to 1399.000000, 22.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 82 rectangle from 1434.000000, 21.6 to 1460.000000, 22.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 83 rectangle from 174.000000, 21.6 to 193.000000, 22.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 84 rectangle from 882.000000, 21.6 to 907.000000, 22.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 85 rectangle from 1134.000000, 21.6 to 1184.000000, 22.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 86 rectangle from 930.000000, 21.6 to 1015.000000, 22.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 87 rectangle from 829.000000, 21.6 to 878.000000, 22.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 88 rectangle from 0.000000, 21.6 to 58.000000, 22.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 89 rectangle from 236.000000, 21.6 to 329.000000, 22.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 90 rectangle from 124.000000, 21.6 to 174.000000, 22.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 91 rectangle from 1125.000000, 20.6 to 1196.000000, 21.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 92 rectangle from 424.000000, 20.6 to 463.000000, 21.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 93 rectangle from 463.000000, 20.6 to 479.000000, 21.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 94 rectangle from 1365.000000, 20.6 to 1421.000000, 21.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 95 rectangle from 1281.000000, 20.6 to 1365.000000, 21.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 96 rectangle from 306.000000, 20.6 to 313.000000, 21.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 97 rectangle from 217.000000, 20.6 to 288.000000, 21.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 98 rectangle from 1526.000000, 20.6 to 1625.000000, 21.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 99 rectangle from 479.000000, 20.6 to 521.000000, 21.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 100 rectangle from 43.000000, 20.6 to 124.000000, 21.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 101 rectangle from 172.000000, 19.6 to 258.000000, 20.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 102 rectangle from 900.000000, 19.6 to 981.000000, 20.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 103 rectangle from 671.000000, 19.6 to 713.000000, 20.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 104 rectangle from 355.000000, 19.6 to 426.000000, 20.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 105 rectangle from 627.000000, 19.6 to 643.000000, 20.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 106 rectangle from 542.000000, 19.6 to 627.000000, 20.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 107 rectangle from 431.000000, 19.6 to 528.000000, 20.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 108 rectangle from 819.000000, 19.6 to 900.000000, 20.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 109 rectangle from 0.000000, 19.6 to 9.000000, 20.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 110 rectangle from 264.000000, 19.6 to 270.000000, 20.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 111 rectangle from 518.000000, 18.6 to 548.000000, 19.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 112 rectangle from 981.000000, 18.6 to 1042.000000, 19.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 113 rectangle from 916.000000, 18.6 to 959.000000, 19.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 114 rectangle from 463.000000, 18.6 to 487.000000, 19.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 115 rectangle from 252.000000, 18.6 to 324.000000, 19.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 116 rectangle from 1766.000000, 18.6 to 1825.000000, 19.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 117 rectangle from 1639.000000, 18.6 to 1679.000000, 19.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 118 rectangle from 1048.000000, 18.6 to 1130.000000, 19.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 119 rectangle from 777.000000, 18.6 to 833.000000, 19.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 120 rectangle from 1825.000000, 18.6 to 1868.000000, 19.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 121 rectangle from 733.000000, 17.6 to 828.000000, 18.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 122 rectangle from 43.000000, 17.6 to 56.000000, 18.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 123 rectangle from 1075.000000, 17.6 to 1153.000000, 18.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 124 rectangle from 1421.000000, 17.6 to 1435.000000, 18.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 125 rectangle from 1054.000000, 17.6 to 1069.000000, 18.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 126 rectangle from 1153.000000, 17.6 to 1250.000000, 18.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 127 rectangle from 97.000000, 17.6 to 167.000000, 18.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 128 rectangle from 382.000000, 17.6 to 475.000000, 18.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 129 rectangle from 973.000000, 17.6 to 985.000000, 18.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 130 rectangle from 0.000000, 17.6 to 43.000000, 18.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 131 rectangle from 0.000000, 16.6 to 14.000000, 17.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 132 rectangle from 113.000000, 16.6 to 184.000000, 17.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 133 rectangle from 1778.000000, 16.6 to 1845.000000, 17.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 134 rectangle from 237.000000, 16.6 to 283.000000, 17.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 135 rectangle from 441.000000, 16.6 to 478.000000, 17.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 136 rectangle from 410.000000, 16.6 to 441.000000, 17.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 137 rectangle from 71.000000, 16.6 to 97.000000, 17.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 138 rectangle from 1179.000000, 16.6 to 1271.000000, 17.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 139 rectangle from 329.000000, 16.6 to 409.000000, 17.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 140 rectangle from 553.000000, 16.6 to 580.000000, 17.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 141 rectangle from 402.000000, 15.6 to 445.000000, 16.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 142 rectangle from 821.000000, 15.6 to 834.000000, 16.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 143 rectangle from 112.000000, 15.6 to 124.000000, 16.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 144 rectangle from 740.000000, 15.6 to 785.000000, 16.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 145 rectangle from 1074.000000, 15.6 to 1134.000000, 16.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 146 rectangle from 446.000000, 15.6 to 542.000000, 16.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 147 rectangle from 729.000000, 15.6 to 736.000000, 16.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 148 rectangle from 799.000000, 15.6 to 819.000000, 16.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 149 rectangle from 1134.000000, 15.6 to 1167.000000, 16.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 150 rectangle from 1045.000000, 15.6 to 1074.000000, 16.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 151 rectangle from 1083.000000, 14.6 to 1125.000000, 15.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 152 rectangle from 184.000000, 14.6 to 262.000000, 15.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 153 rectangle from 1379.000000, 14.6 to 1436.000000, 15.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 154 rectangle from 1615.000000, 14.6 to 1674.000000, 15.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 155 rectangle from 1251.000000, 14.6 to 1281.000000, 15.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 156 rectangle from 313.000000, 14.6 to 363.000000, 15.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 157 rectangle from 916.000000, 14.6 to 1000.000000, 15.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 158 rectangle from 1439.000000, 14.6 to 1526.000000, 15.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 159 rectangle from 1167.000000, 14.6 to 1251.000000, 15.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 160 rectangle from 1281.000000, 14.6 to 1357.000000, 15.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 161 rectangle from 1213.000000, 13.6 to 1306.000000, 14.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 162 rectangle from 300.000000, 13.6 to 315.000000, 14.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 163 rectangle from 1845.000000, 13.6 to 1880.000000, 14.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 164 rectangle from 1674.000000, 13.6 to 1684.000000, 14.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 165 rectangle from 123.000000, 13.6 to 172.000000, 14.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 166 rectangle from 1594.000000, 13.6 to 1653.000000, 14.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 167 rectangle from 1492.000000, 13.6 to 1542.000000, 14.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 168 rectangle from 250.000000, 13.6 to 300.000000, 14.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 169 rectangle from 414.000000, 13.6 to 427.000000, 14.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 170 rectangle from 1562.000000, 13.6 to 1594.000000, 14.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 171 rectangle from 355.000000, 12.6 to 402.000000, 13.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 172 rectangle from 14.000000, 12.6 to 39.000000, 13.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 173 rectangle from 972.000000, 12.6 to 994.000000, 13.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 174 rectangle from 1022.000000, 12.6 to 1109.000000, 13.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 175 rectangle from 568.000000, 12.6 to 621.000000, 13.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 176 rectangle from 627.000000, 12.6 to 664.000000, 13.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 177 rectangle from 1809.000000, 12.6 to 1888.000000, 13.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 178 rectangle from 475.000000, 12.6 to 535.000000, 13.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 179 rectangle from 535.000000, 12.6 to 568.000000, 13.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 180 rectangle from 856.000000, 12.6 to 929.000000, 13.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 181 rectangle from 906.000000, 11.6 to 990.000000, 12.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 182 rectangle from 1191.000000, 11.6 to 1262.000000, 12.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 183 rectangle from 1667.000000, 11.6 to 1700.000000, 12.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 184 rectangle from 1531.000000, 11.6 to 1591.000000, 12.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 185 rectangle from 1617.000000, 11.6 to 1667.000000, 12.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 186 rectangle from 1262.000000, 11.6 to 1330.000000, 12.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 187 rectangle from 1026.000000, 11.6 to 1109.000000, 12.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 188 rectangle from 1719.000000, 11.6 to 1816.000000, 12.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 189 rectangle from 1520.000000, 11.6 to 1531.000000, 12.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 190 rectangle from 1431.000000, 11.6 to 1520.000000, 12.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 191 rectangle from 116.000000, 10.6 to 154.000000, 11.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 192 rectangle from 0.000000, 10.6 to 14.000000, 11.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 193 rectangle from 1306.000000, 10.6 to 1379.000000, 11.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 194 rectangle from 1435.000000, 10.6 to 1506.000000, 11.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 195 rectangle from 478.000000, 10.6 to 555.000000, 11.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 196 rectangle from 441.000000, 10.6 to 446.000000, 11.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 197 rectangle from 288.000000, 10.6 to 376.000000, 11.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 198 rectangle from 602.000000, 10.6 to 694.000000, 11.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 199 rectangle from 833.000000, 10.6 to 857.000000, 11.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 200 rectangle from 1379.000000, 10.6 to 1431.000000, 11.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 201 rectangle from 1466.000000, 9.6 to 1485.000000, 10.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 202 rectangle from 1373.000000, 9.6 to 1434.000000, 10.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 203 rectangle from 1153.000000, 9.6 to 1217.000000, 10.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 204 rectangle from 940.000000, 9.6 to 955.000000, 10.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 205 rectangle from 1365.000000, 9.6 to 1373.000000, 10.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 206 rectangle from 1552.000000, 9.6 to 1585.000000, 10.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 207 rectangle from 878.000000, 9.6 to 916.000000, 10.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 208 rectangle from 320.000000, 9.6 to 382.000000, 10.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 209 rectangle from 1050.000000, 9.6 to 1114.000000, 10.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 210 rectangle from 580.000000, 9.6 to 599.000000, 10.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 211 rectangle from 445.000000, 8.6 to 501.000000, 9.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 212 rectangle from 1042.000000, 8.6 to 1139.000000, 9.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 213 rectangle from 0.000000, 8.6 to 33.000000, 9.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 214 rectangle from 908.000000, 8.6 to 940.000000, 9.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 215 rectangle from 178.000000, 8.6 to 252.000000, 9.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 216 rectangle from 107.000000, 8.6 to 153.000000, 9.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 217 rectangle from 645.000000, 8.6 to 729.000000, 9.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 218 rectangle from 900.000000, 8.6 to 908.000000, 9.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 219 rectangle from 857.000000, 8.6 to 876.000000, 9.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 220 rectangle from 773.000000, 8.6 to 856.000000, 9.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 221 rectangle from 501.000000, 7.6 to 518.000000, 8.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 222 rectangle from 1139.000000, 7.6 to 1191.000000, 8.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 223 rectangle from 217.000000, 7.6 to 314.000000, 8.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 224 rectangle from 50.000000, 7.6 to 121.000000, 8.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 225 rectangle from 0.000000, 7.6 to 50.000000, 8.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 226 rectangle from 783.000000, 7.6 to 837.000000, 8.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 227 rectangle from 167.000000, 7.6 to 217.000000, 8.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 228 rectangle from 535.000000, 7.6 to 554.000000, 8.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 229 rectangle from 685.000000, 7.6 to 777.000000, 8.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 230 rectangle from 338.000000, 7.6 to 346.000000, 8.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 231 rectangle from 1485.000000, 6.6 to 1541.000000, 7.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 232 rectangle from 315.000000, 6.6 to 394.000000, 7.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 233 rectangle from 1700.000000, 6.6 to 1778.000000, 7.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 234 rectangle from 487.000000, 6.6 to 584.000000, 7.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 235 rectangle from 978.000000, 6.6 to 1054.000000, 7.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 236 rectangle from 664.000000, 6.6 to 702.000000, 7.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 237 rectangle from 1382.000000, 6.6 to 1458.000000, 7.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 238 rectangle from 1816.000000, 6.6 to 1870.000000, 7.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 239 rectangle from 9.000000, 6.6 to 41.000000, 7.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 240 rectangle from 929.000000, 6.6 to 978.000000, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 241 rectangle from 581.000000, 5.6 to 667.000000, 6.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 242 rectangle from 706.000000, 5.6 to 801.000000, 6.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 243 rectangle from 479.000000, 5.6 to 504.000000, 6.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 244 rectangle from 458.000000, 5.6 to 463.000000, 6.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 245 rectangle from 1407.000000, 5.6 to 1446.000000, 6.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 246 rectangle from 153.000000, 5.6 to 166.000000, 6.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 247 rectangle from 1109.000000, 5.6 to 1187.000000, 6.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 248 rectangle from 1321.000000, 5.6 to 1331.000000, 6.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 249 rectangle from 1251.000000, 5.6 to 1275.000000, 6.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 250 rectangle from 1017.000000, 5.6 to 1045.000000, 6.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 251 rectangle from 990.000000, 4.6 to 1010.000000, 5.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 252 rectangle from 1639.000000, 4.6 to 1728.000000, 5.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 253 rectangle from 713.000000, 4.6 to 772.000000, 5.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 254 rectangle from 1760.000000, 4.6 to 1785.000000, 5.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 255 rectangle from 1728.000000, 4.6 to 1760.000000, 5.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 256 rectangle from 1087.000000, 4.6 to 1118.000000, 5.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 257 rectangle from 1542.000000, 4.6 to 1639.000000, 5.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 258 rectangle from 554.000000, 4.6 to 602.000000, 5.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 259 rectangle from 1785.000000, 4.6 to 1826.000000, 5.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 260 rectangle from 1010.000000, 4.6 to 1017.000000, 5.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 261 rectangle from 154.000000, 3.6 to 172.000000, 4.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 262 rectangle from 394.000000, 3.6 to 424.000000, 4.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 263 rectangle from 314.000000, 3.6 to 357.000000, 4.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 264 rectangle from 1217.000000, 3.6 to 1286.000000, 4.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 265 rectangle from 1495.000000, 3.6 to 1522.000000, 4.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 266 rectangle from 0.000000, 3.6 to 87.000000, 4.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 267 rectangle from 528.000000, 3.6 to 625.000000, 4.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 268 rectangle from 752.000000, 3.6 to 799.000000, 4.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 269 rectangle from 985.000000, 3.6 to 1050.000000, 4.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 270 rectangle from 216.000000, 3.6 to 264.000000, 4.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 271 rectangle from 1196.000000, 2.6 to 1213.000000, 3.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 272 rectangle from 623.000000, 2.6 to 701.000000, 3.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 273 rectangle from 1436.000000, 2.6 to 1480.000000, 3.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 274 rectangle from 701.000000, 2.6 to 740.000000, 3.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 275 rectangle from 1579.000000, 2.6 to 1617.000000, 3.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 276 rectangle from 87.000000, 2.6 to 107.000000, 3.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 277 rectangle from 0.000000, 2.6 to 71.000000, 3.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 278 rectangle from 1271.000000, 2.6 to 1321.000000, 3.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 279 rectangle from 107.000000, 2.6 to 127.000000, 3.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 280 rectangle from 1520.000000, 2.6 to 1562.000000, 3.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 281 rectangle from 66.000000, 1.6 to 116.000000, 2.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 282 rectangle from 546.000000, 1.6 to 623.000000, 2.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 283 rectangle from 1480.000000, 1.6 to 1569.000000, 2.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 284 rectangle from 283.000000, 1.6 to 355.000000, 2.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 285 rectangle from 752.000000, 1.6 to 830.000000, 2.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 286 rectangle from 363.000000, 1.6 to 370.000000, 2.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 287 rectangle from 1679.000000, 1.6 to 1749.000000, 2.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 288 rectangle from 694.000000, 1.6 to 752.000000, 2.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 289 rectangle from 1749.000000, 1.6 to 1785.000000, 2.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 290 rectangle from 174.000000, 1.6 to 216.000000, 2.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 291 rectangle from 1010.000000, 0.6 to 1083.000000, 1.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 292 rectangle from 1552.000000, 0.6 to 1620.000000, 1.4 fillcolor palette frac 0.11 fillstyle solid 0.8
set object 293 rectangle from 959.000000, 0.6 to 972.000000, 1.4 fillcolor palette frac 0.22 fillstyle solid 0.8
set object 294 rectangle from 426.000000, 0.6 to 458.000000, 1.4 fillcolor palette frac 0.33 fillstyle solid 0.8
set object 295 rectangle from 1446.000000, 0.6 to 1495.000000, 1.4 fillcolor palette frac 0.44 fillstyle solid 0.8
set object 296 rectangle from 1495.000000, 0.6 to 1552.000000, 1.4 fillcolor palette frac 0.56 fillstyle solid 0.8
set object 297 rectangle from 1187.000000, 0.6 to 1284.000000, 1.4 fillcolor palette frac 0.67 fillstyle solid 0.8
set object 298 rectangle from 1625.000000, 0.6 to 1719.000000, 1.4 fillcolor palette frac 0.78 fillstyle solid 0.8
set object 299 rectangle from 1362.000000, 0.6 to 1386.000000, 1.4 fillcolor palette frac 0.89 fillstyle solid 0.8
set object 300 rectangle from 458.000000, 0.6 to 553.000000, 1.4 fillcolor palette frac 1.00 fillstyle solid 0.8
plot -1 title "Machine0" with lines linecolor palette frac 0.00  linewidth 6, \
	-1 title "Machine1" with lines linecolor palette frac 0.11  linewidth 6, \
	-1 title "Machine2" with lines linecolor palette frac 0.22  linewidth 6, \
	-1 title "Machine3" with lines linecolor palette frac 0.33  linewidth 6, \
	-1 title "Machine4" with lines linecolor palette frac 0.44  linewidth 6, \
	-1 title "Machine5" with lines linecolor palette frac 0.56  linewidth 6, \
	-1 title "Machine6" with lines linecolor palette frac 0.67  linewidth 6, \
	-1 title "Machine7" with lines linecolor palette frac 0.78  linewidth 6, \
	-1 title "Machine8" with lines linecolor palette frac 0.89  linewidth 6, \
	-1 title "Machine9" with lines linecolor palette frac 1.00  linewidth 6