set term png size 1200,1000
set output "fcfs_mach.png"
set xrange [0.000000:4562.000000]
set yrange [0.400000:10.600000]
set autoscale x
set xlabel "time"
set ylabel ""
set title "fcfs_mach"
set ytics ("Machine3_1" 3, "Machine3_0" 4, "Machine1_1" 7, "Machine1_0" 8, "Machine2_0" 6, "Machine2_1" 5, "Machine0_0" 10, "Machine0_1" 9, "Machine4_0" 2, "Machine4_1" 1)
set key outside width +2
set grid xtics
set palette model RGB defined ( 0 1.0 0.8 0.8, 1 1.0 0.8 1.0, 2 0.8 0.8 1.0, 3 0.8 1.0 1.0, 4 0.8 1.0 0.8, 5 1.0 1.0 0.8 )
unset colorbox
set object 1 rectangle from 0.000000, 9.6 to 456.000000, 10.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 2 rectangle from 456.000000, 9.6 to 1332.000000, 10.4 fillcolor palette frac 0.25 fillstyle solid 0.8
set object 3 rectangle from 1332.000000, 9.6 to 1542.000000, 10.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 4 rectangle from 0.000000, 8.6 to 789.000000, 9.4 fillcolor palette frac 0.75 fillstyle solid 0.8
set object 5 rectangle from 789.000000, 8.6 to 1332.000000, 9.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 6 rectangle from 456.000000, 7.6 to 993.000000, 8.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 7 rectangle from 1332.000000, 7.6 to 1964.000000, 8.4 fillcolor palette frac 0.25 fillstyle solid 0.8
set object 8 rectangle from 789.000000, 6.6 to 1643.000000, 7.4 fillcolor palette frac 0.75 fillstyle solid 0.8
set object 9 rectangle from 1643.000000, 6.6 to 1788.000000, 7.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 10 rectangle from 1788.000000, 6.6 to 2573.000000, 7.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 11 rectangle from 993.000000, 5.6 to 1116.000000, 6.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 12 rectangle from 1643.000000, 5.6 to 1868.000000, 6.4 fillcolor palette frac 0.75 fillstyle solid 0.8
set object 13 rectangle from 1964.000000, 5.6 to 2552.000000, 6.4 fillcolor palette frac 0.25 fillstyle solid 0.8
set object 14 rectangle from 2573.000000, 5.6 to 3539.000000, 6.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 15 rectangle from 1788.000000, 4.6 to 2457.000000, 5.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 16 rectangle from 1116.000000, 3.6 to 1330.000000, 4.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 17 rectangle from 1868.000000, 3.6 to 2396.000000, 4.4 fillcolor palette frac 0.75 fillstyle solid 0.8
set object 18 rectangle from 2457.000000, 3.6 to 2782.000000, 4.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 19 rectangle from 3539.000000, 3.6 to 3686.000000, 4.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 20 rectangle from 2552.000000, 2.6 to 3448.000000, 3.4 fillcolor palette frac 0.25 fillstyle solid 0.8
set object 21 rectangle from 1330.000000, 1.6 to 1564.000000, 2.4 fillcolor palette frac 0.00 fillstyle solid 0.8
set object 22 rectangle from 2396.000000, 1.6 to 2519.000000, 2.4 fillcolor palette frac 0.75 fillstyle solid 0.8
set object 23 rectangle from 2782.000000, 1.6 to 3571.000000, 2.4 fillcolor palette frac 1.00 fillstyle solid 0.8
set object 24 rectangle from 3686.000000, 1.6 to 4562.000000, 2.4 fillcolor palette frac 0.50 fillstyle solid 0.8
set object 25 rectangle from 3448.000000, 0.6 to 3904.000000, 1.4 fillcolor palette frac 0.25 fillstyle solid 0.8
plot -1 title "Job0" with lines linecolor palette frac 0.00  linewidth 6, \
	-1 title "Job2" with lines linecolor palette frac 0.25  linewidth 6, \
	-1 title "Job4" with lines linecolor palette frac 0.50  linewidth 6, \
	-1 title "Job1" with lines linecolor palette frac 0.75  linewidth 6, \
	-1 title "Job3" with lines linecolor palette frac 1.00  linewidth 6